一次dns服务器超时问题
问题：服务报错 UnknownHostException: fcopen.mybank.cn: unknown error
服务器上ping了这个域名，偶尔一次ping特别慢  如下：
[cc@cc01 ~]$ ping fcopen.mybank.cn
PING fcsupergw.mybank.alipaydns.com (110.76.53.60) 56(84) bytes of data.
^C^C^C^C^C^C^C^C^C
64 bytes from 110.76.53.60: icmp_seq=1 ttl=35 time=6.04 ms

后strace看了下
sudo strace ping fcopen.mybank.cn
发现问题
socket(PF_INET, SOCK_DGRAM|SOCK_NONBLOCK, IPPROTO_IP) = 4
connect(4, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("202.96.209.133")}, 16) = 0
poll([{fd=4, events=POLLOUT}], 1, 0)    = 1 ([{fd=4, revents=POLLOUT}])
sendto(4, "s=\1\0\0\1\0\0\0\0\0\0\00260\00253\00276\003110\7in-add"..., 43, MSG_NOSIGNAL, NULL, 0) = 43
poll([{fd=4, events=POLLIN}], 1, 5000


)  = 0 (Timeout)
socket(PF_INET, SOCK_DGRAM|SOCK_NONBLOCK, IPPROTO_IP) = 5
connect(5, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("116.228.111.118")}, 16) = 0
poll([{fd=5, events=POLLOUT}], 1, 0)    = 1 ([{fd=5, revents=POLLOUT}])
sendto(5, "s=\1\0\0\1\0\0\0\0\0\0\00260\00253\00276\003110\7in-add"..., 43, MSG_NOSIGNAL, NULL, 0) = 43
poll([{fd=5, events=POLLIN}], 1, 5000)  = 0 (Timeout)
poll([{fd=4, events=POLLOUT}], 1, 0)    = 1 ([{fd=4, revents=POLLOUT}])


202.96.209.133
116.228.111.118
这两个ip为我们服务器的dns服务器

替换dns服务器114.114.114.114
没有问题了
